# music-service-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/network/social_network/: SocialNetworkApplication.java
src/main/java/com/network/social_network/cli/: CreateAdminUserAppStartupRunner.java
src/main/java/com/network/social_network/config/: CorsConfig.java  ElasticSearchConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/network/social_network/controller/: AdminController.java  AuthController.java  CommentController.java  GenreController.java  PlaylistController.java  PostController.java  SearchController.java  SongController.java  UserController.java
src/main/java/com/network/social_network/controller/auth/: AuthController.java
src/main/java/com/network/social_network/dto/: CommentDto.java  GenreDto.java  PlaylistDto.java  PostDto.java  SongDto.java  UserDto.java
src/main/java/com/network/social_network/dto/playlist/: PlaylistDto.java  PlaylistResponseDto.java
src/main/java/com/network/social_network/dto/song/: SongLikesDto.java  SongRequestDto.java  SongResponseDto.java
src/main/java/com/network/social_network/dto/user/: UserAuthenticationDto.java  UserDto.java  UserLibraryDto.java  UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/network/social_network/elasticsearch_models/: Song.java  User.java
src/main/java/com/network/social_network/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/network/social_network/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/network/social_network/mapper/: PlaylistMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/network/social_network/mapping/: Song.java  User.java
src/main/java/com/network/social_network/model/: Album.java  Comment.java  Genre.java  PhotoFile.java  PlayListState.java  Playlist.java  Post.java  SearchCriteria.java  Singer.java  Song.java  SongFile.java  User.java  UserRole.java  VerificationMail.java  VerificationToken.java
src/main/java/com/network/social_network/repository/: CommentRepository.java  FilesRepository.java  GenreRepository.java  PhotoFileRepository.java  PlaylistRepository.java  PostRepository.java  SongRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/network/social_network/searchSpecification/: SongSpecification.java  UserSpecification.java
src/main/java/com/network/social_network/security/: ApplicationUserRole.java  OUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/network/social_network/service/: CommentService.java  FileUploadService.java  GenreService.java  PlaylistService.java  PostService.java  SongService.java  UserService.java
src/main/resources/: application.properties  system.properties
src/main/resources/templates/: MailTemplate.html
src/test/java/com/network/social_network/: SocialNetworkApplicationTests.java
src/test/java/com/network/social_network/mapper/: UserMapperTest.java
src/test/java/com/network/social_network/repository/: GenreRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/network/social_network/service/: FileUploadServiceTest.java  SongServiceTest.java  UserServiceTest.java
uml/: Activity.puml  Class.puml  Component.puml  Demployment.puml  Sequence_Admin.puml  Sequence_User.puml  Statechart.puml  UseCase.puml
(+16 files in other folders)
