# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/music_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ca609376c803bc
spring.mail.password=7d3c7856a22ee0
spring.mail.protocol=smtp

# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB
